<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astana IT University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-content">
    <header class="site-header">
        <img src="aitu-logo_white.png" alt="Astana IT University Logo" class="logo">
        <nav class="navigation">
            <a href="programs-page.html" class="nav-link">Programs</a>
            <a href="#" class="nav-link">Tuition Fees</a>
            <a href="#" class="nav-link">Important Dates</a>
        </nav>
    </header>

    <main class="hero-section">
        <div class="hero-content">
            <h1>Undergraduate Admissions at Astana IT University</h1>
            <a href="#" class="hero-button">Apply</a>
            <a href="#" class="hero-button">Telegram Chat for Applicants</a>
            <a href="consult-page.html" class="hero-button">Get consultation</a>
        </div>
        <img src="Group_1.png" alt="Students at Astana IT University" class="hero-image">
    </main>

    <section class="features-section">
        <div class="feature-card">
            <h2>AITU Excellence Test</h2>
            <p>Learn more on this <a href="https://admission.astanait.edu.kz/aet" class="other-link" target="_blank">website</a></p>
        </div>
        <div class="feature-card">
            <h2>Registration on the admissions portal</h2>
            <p>You can preliminarily fill in your admission data <a href="https://abitur.astanait.edu.kz/login" class="other-link" target="_blank"> here</a></p>
        </div>
        <div class="feature-card">
            <h2>University Location</h2>
            <p>For physical document submission please come <a href="https://2gis.kz/astana/search/%D0%9C%D0%B0%D0%BD%D0%B3%D0%B8%D0%BB%D0%B8%D0%BA%20%D0%B5%D0%BB%2055" class="other-link" target="_blank"> here</a></p>
        </div>
    </section>
    <section>
        <div class="steps-container">
            <h1>Admission Process</h1>
            <div class="timeline">
                <div class="step">
                    <div class="icon"><img src="document-icon.png" alt=""></div>
                    <div class="content">
                        <h2>Entrance Exam Submission</h2>
                        <p>AITU Excellence Test</p>
                        <p>Learn more on this website</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon"><img src="person-icon.png" alt=""></div>
                    <div class="content">
                        <h2>Registration on the Applicant Portal</h2>
                        <p>abitur.astanait.edu.kz</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon"><img src="card-icon.png" alt=""></div>
                    <div class="content">
                        <h2>Gather Required Documents</h2>
                        <p>List of Documents</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon"><img src="mail_icon.png" alt=""></div>
                    <div class="content">
                        <h2>Submit Documents</h2>
                        <p>All prepared documents must be submitted to the address: Astana, Mangilik El avenue, 55/11.</p>
                        <p>Documents must be submitted in person or through a legally authorized representative</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <p>© Astana IT University. All rights reserved. <br>
            Created by: Bayazin Almas <br>
            +7-717-264-57-10 <br>
            info@astanait.edu.kz</p>
    </footer>
    <script src="Greeting.js"></script>
</div>
</body>
</html>
