<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Engineering</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <a href="index.html"><img src="aitu-logo_white.png" alt="Astana IT University Logo" class="logo"></a>
    <nav class="navigation">
      <a href="programs-page.html" class="nav-link">Programs</a>
      <a href="#" class="nav-link">Tuition Fees</a>
      <a href="#" class="nav-link">Important Dates</a>
    </nav>
  </header>




  <footer class="site-footer">
    <p>© Astana IT University. All rights reserved. <br>
      Created by: Bayazin Almas <br>
      +7-717-264-57-10 <br>
      info@astanait.edu.kz</p>
  </footer>
</body>
</html>