<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Document Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="form-page">
<header class="form-header">
    <a href="index.html"><img src="aitu-logo_white.png" alt="Astana IT University Logo" class="logo"></a>
    <h1 id="form-question">What is your question?</h1>
    <hr>
</header>
<main class="form-main">
    <section class="form-section">
        <h3 class="form-subtitle">Give us additional information to get a response</h3>
        <form class="form-info">
            <div class="form-group">
                <label for="full-name" class="form-label">Enter your Full Name: </label>
                <input id="full-name" class="form-input" />
            </div>
            <div class="form-group">
                <label for="phone-number" class="form-label">Enter your Phone number: +7</label>
                <input id="phone-number" class="form-input" />
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Enter your Email: </label>
                <input id="email" class="form-input" />
            </div>
            <div class="form-group">
                <label for="response-method" class="form-label">How would you like to get your answer: </label>
                <select id="response-method" class="form-select">
                    <option></option>
                    <option>Phone call</option>
                    <option>Letter on your mail</option>
                    <option>Meeting in University</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question" class="form-label">What is your question: </label>
                <textarea id="question" class="form-textarea"></textarea>
            </div>
            <input type="submit" value="Send" class="form-submit"/>
        </form>
    </section>
</main>
</body>
</html>
