
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    height: 100%;   
}
.main-content {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1 1 auto;
}

.site-header {
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

.logo {
    height: 50px;
}

.navigation .nav-link {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #0066cc, #0099ff);
}

.hero-content h1 {
    color: white;
    font-size: 40px;
}

.hero-button {
    padding: 10px 20px;
    background-color: #0055cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.2s linear;
}
.hero-button:hover {
    background-color: #1d16a1;
}


.features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f9;
}
.feature-card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.site-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.hero-image {
    width: 25%;
}
.other-link {
    text-decoration: none;
    color: #8e99ab;
}

body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.steps-container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1 {
    text-align: center;
    color: #333;
}

.timeline {
    margin-top: 20px;
}

.step {
    display: flex;
    align-items: start;
    margin-bottom: 20px;
}

.icon {
    min-width: 50px;
    margin-right: 20px;
}

.icon img {
    width: 50px;
    height: 50px;
}

.content h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.content p {
    margin: 0;
    font-size: 14px;
}

.form-page {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.form-header {
    background-color: #0099ff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

#form-question {
    color: #ffffff;
    font-size: 24px;
}

.form-main {
    padding: 20px;
    background-color: #ffffff;
    width: 60%;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.form-section {
    margin-bottom: 20px;
    background-color: #0099ff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.form-subtitle {
    color: #ffffff;
    margin-bottom: 10px;
}

.form-info {
    margin-top: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #000000;
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-sizing: border-box;
}

.form-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.form-submit:hover {
    background-color: #45a049;
}


.form-select option:first-child {
    display: none;
}
