
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    position: relative;
}
.main-content {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1 1 auto;
}

.site-header {
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

.logo {
    height: 50px;
}

.navigation .nav-link {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #0066cc, #0099ff);
}

.hero-content h1 {
    color: white;
    font-size: 40px;
}

.hero-button {
    padding: 10px 20px;
    background-color: #0055cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.2s linear;
}
.hero-button:hover {
    background-color: #1d16a1;
}


.features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f9;
}
.feature-card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.site-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.hero-image {
    width: 25%;
}
.other-link {
    text-decoration: none;
    color: #8e99ab;
}

body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.steps-container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1 {
    text-align: center;
    color: #333;
}

.timeline {
    margin-top: 20px;
}

.step {
    display: flex;
    align-items: start;
    margin-bottom: 20px;
}

.icon {
    min-width: 50px;
    margin-right: 20px;
}

.icon img {
    width: 50px;
    height: 50px;
}

.content h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.content p {
    margin: 0;
    font-size: 14px;
}

.form-page {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.form-header {
    background-color: #0099ff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    
}

#form-question {
    color: #ffffff;
    font-size: 24px;
}

.form-main {
    padding: 20px;
    background-color: #ffffff;
    width: 60%;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.form-section {
    margin-bottom: 20px;
    background-color: #0099ff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.form-subtitle {
    color: #ffffff;
    margin-bottom: 10px;
}

.form-info {
    margin-top: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #000000;
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-sizing: border-box;
}

.form-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.form-submit:hover {
    background-color: #45a049;
}


.form-select option:first-child {
    display: none;
}

.form-header {
    display: flex;

}
#form-question {
    align-self:center;
    position: absolute;
    left:42%;
}

.form-group input:focus {
    outline: 0;
}
.form-group.success input {
    border-color: #09c372;
    border-width: 2px;
}

.form-group.error input{
    border-color: #ff3860;
    border-width: 2px;
}
.form-group .error{
    color: red;
    font-size:9px;
    height: 13px;
}

.faq-block {
    position: absolute;
    left: 4%;
    width: 175px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.faq-answer {
    max-width: 150px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.4s ease-in;
}

.faq-block.active .faq-answer {
    max-height: 300px;
}
.faq-block.active {
    height: 200px;
}


.faq-button a {
    text-decoration: none;
}

.popup {
    display: none;

    position: absolute;

    z-index: 1;

    width: 100vw;
    height: 100vh;

    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 1rem;
    width: 30rem;
}

.popup-title {
    font-size: 2rem;
    font-weight: 600;
}

.popup-text {
    margin: 1rem 0;
}

.popup-info {
    display: flex;
    margin: 0.1rem 0;
}

.popup-info-text {
    flex-basis: 8rem;
}

.popup-info-value {
    flex-basis: 5rem;
}